<?php


return[
    // dash--------------------------------------------
    'dash' => 'Dashboard di',
    'fav' => 'Annunci preferiti', 
    // auth--------------------------------------------
    'loginTit' => 'Effettuare il Login', 
    'login' => 'Login',
    'registerTit' =>'Effettuare la Registrazione', 
    'registerBtn' => 'Registrati',
    // card--------------------------------------------
    'tit' => 'Titolo',
    'price' =>'Prezzo',
    'days' =>'Giorni consigliati',
    'titList' => 'Viaggi inseriti',
    'details' =>'Pagina dettaglio',
    'mail' => 'Email',
    // footer--------------------------------------------
    'quote' => '"I veri viaggiatori partono per partire e basta: cuori lievi, simili a palloncini che solo il caso muove eternamente, dicono sempre “Andiamo”, e non sanno perché. I loro desideri hanno le forme delle nuvole” - Charles Baudelaire',
    // navbar--------------------------------------------
    'home' => 'Homepage',
    'insertArt' => 'Inserisci un annuncio',
    'list' =>'Lista annunci',
    'categories' => 'Categorie',
    'profile' => 'Profilo',
    'becRev' => 'Diventa revisore',
    'revise' => 'Revisiona',
    'search' =>  'Cerca',
    'selectCate' => 'Seleziona una categoria',
    'lastThree' => 'Ultimi 3 annunci inseriti:',
    // form--------------------------------------------
    'insertImmy' => 'Inserisci Immagine',
    'previewImmy' => 'Anteprima Immagine',
    'descr' => 'Descrizione',
    'insert' => 'Inserisci',
    'cateOpt' => 'Seleziona un opzione',
    // mail--------------------------------------------
    'requestReceived' => 'Ricevuta richiesta di lavoro:',
    'senderInfo' => 'Dati mittente:',
    'name' => 'Nome',
    'ifbecomeR' => 'Se vuoi diventare revisore',
    'clickH' => 'clicca qui',
    // revisore--------------------------------------------
    'revDash' => 'Dashboard del Revisore',
    'author' => 'Autore:',
    'accept' => 'Accetta',
    'deny' => 'Rifiuta',
    'noArticleR' => 'Nessun articolo da revisionare',
    'pgDet' => 'Pagina dettaglio:',
    'backHome' => 'Torna all`homepage',
    // category page--------------------------------------------
    'pgCate' => 'Pagina della categoria',
    'notripCate' => 'Non sono stati inseriti viaggi di questa categoria',
    'tripIns' => 'Viaggi inseriti',
    'noTrips' => 'Non sono stati inseriti viaggi',
    'searchResult' => 'Risultati per la ricerca:',
    'noArticles' => 'Nessun articolo corrisponde alla tua ricerca',
    'previous' => '&laquo; Precedente',
    'next' => 'Successiva &raquo;',
    // categorie-----------------------------------------------------
    'tuscany' => 'Toscana',
    'Storico' => 'Storico',
    'Enogastronomico' => 'Enogastronomico',
    'Musicale' => 'Musicale',
    'Artistico' => 'Artistico',
    'Escape' => 'Escape Room',
    'Natura' => 'Natura',
    'Letterario' => 'Letterario',
    'Sport' => 'Sport',
    'Cinema' => 'Cinema',
    'Moda' => 'Moda',
    // 'regioni'  'Regions',
    'place' => 'Sei in:',
    'requestSent' => 'richiesta inviata con successo',
    'tripInserted' => 'Viaggio inserito con successo',

    // requests------------------------------------------------------
    'reqTit' => 'Il titolo è richiesto',
    'reqDescr' => 'La descrizione è richiesta',
    'reqPrice' => 'Il prezzo è richiesto',
    'reqCat' => 'La categoria è richiesta',
    'reqDay' => 'Il numero di giorni consigliati è richiesto',
    'reqPw' => 'La password è richiesta',
    'reqNa' => 'Il nome è richiesto',
    'reqMa' => 'L`email è richiesta',
    'reqImg' => 'Immagine richiesta',
    'titleMin' => 'Il titolo deve avere almeno 3 caratteri',
    'titleMax' => 'Il titolo deve avere al massimo 20 caratteri',
    'descrMin' => 'La descrizione deve avere almeno 5 caratteri',
    'descrMax' => 'La descrizione deve avere al massimo 2000 caratteri',
    'priceNumeric' => 'Il dato deve essere un numero',
    'timeNumeric' => 'Il dato deve essere un numero',

    'failed' => 'Credenziali incorrette.',
    'password' => 'password errata.',
    'throttle' => 'Limite di tentativi raggiunto. Provare in :seconds secondi.',

    'creaSucc' => 'Viaggio creato con successo',
    'accRev' => 'Hai accettato l`articolo ',
    'denRev' => 'Hai rifiutato l`articolo',
    'reqRev' => 'Richiesta inviata con successo',
    'contactTit' => 'Contattaci',
    'send' => 'Invia',
    'dashPpl' => 'PAGINA DELL`UTENTE AUTENTICATO:',
    'dashPpl2' => 'Puoi inserire annunci e navigare fra decine di esperienze inserite dagli altri utenti. Se vuoi diventare revisore e aiutarci nella selezione degli articoli migliori, clicca in basso. Speriamo che il nostro sito sia di aiuto a te e a molti viaggiatori che vogliono vivere esperienze uniche. Buon viaggio!',

    // 'messageA' => 'Articolo accettato',
    // 'messageR' => 'Artikel rifiutato',
    'noTrips' => 'Non ci sono viaggi',
    'region' => 'Regione',
    'regOpt' => 'Seleziona una regione',
   
];

